projectname=HybridFramework
url=https://www.urbanladder.com/
wait10=10
wait20=20
screenshot=.//screenshots//
report=.//report//
log=.//log//
browser=chrome
chromedriver=.//driver//chromedriver.exe
firefoxdriver=.//driver//geckodriver.exe
edgedriver=.//driver//msedgedriver.exe
excelpath=.//testdata//
excelfile=TestData.xlsx
excelsheet=Sheet1
emailhost=smtp.gmail.com
senderemail=binodbehari0@gmail.com
password=rosybrown
recipientemail=binodbehari0@gmail.com